# deep-dependencies

./: pom.xml
console-app/: pom.xml
console-app/src/main/java/com/github/danielflower/mavenplugins/testprojects/versioninheritor/: App.java
more-utilities/: pom.xml
parent-module/: pom.xml
the-core-utilities/: pom.xml
